# ProductManagmentsystem

./: Program.cs  Project_of_Online_Product_Management_System.csproj  Project_of_Online_Product_Management_System.sln  Startup.cs  script.sql
Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
Data/: DataContext.cs
Migrations/: 20200814061151_userOnlyrelation.Designer.cs  20200814061151_userOnlyrelation.cs  20200814073106_productnn.Designer.cs  20200814073106_productnn.cs  20200814074033_Product.Designer.cs  20200814074033_Product.cs  20200814092700_OrderandComment.Designer.cs  20200814092700_OrderandComment.cs  20200814100249_OrderandCommentedite.Designer.cs  20200814100249_OrderandCommentedite.cs  20200814100529_OrderandCommentediteasd.Designer.cs  20200814100529_OrderandCommentediteasd.cs  DataContextModelSnapshot.cs
Models/: Actor.cs  CommentTable.cs  ErrorViewModel.cs  OrderandComment.cs  Products.cs  Users.cs
Properties/: launchSettings.json
ViewModels/: CreateProductViewModel.cs  LoginViewModel.cs  ProductEditViewModel.cs  ProductsViewModels.cs
Views/: _ViewImports.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Login.cshtml
wwwroot/css/: loginStyle.css  site.css
